{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red25\green29\blue39;\red91\green157\blue93;
\red163\green65\blue56;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c9839\c11388\c15260\c95000;\cssrgb\c42416\c66728\c44152;
\cssrgb\c70509\c33572\c28115;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0     \cf4 #\cf2  \cf4 count\cf2  \cf4 valid\cf2  \cf4 matches\cf2                                                                                                \
    awk -F\cf5 '\\t'\cf2  \cf5 'NR>1\cf2  \cf5 &&\cf2  \cf5 $5==1'\cf2  spatial_barcode_match/data/676-1_barcodes.tsv | wc -l                                    \
                                                                                                                        \
    \cf4 #\cf2  \cf4 count\cf2  \cf4 corrected\cf2                                                                                                    \
    awk -F\cf5 '\\t'\cf2  \cf5 'NR>1\cf2  \cf5 &&\cf2  \cf5 $4==1'\cf2  spatial_barcode_match/data/676-1_barcodes.tsv | wc -l                                    \
                                                                                                                        \
    \cf4 #\cf2  \cf4 total\cf2  \cf4 reads\cf2  \cf4 processed\cf2                                                                                              \
    wc -l spatial_barcode_match/data/676-1_barcodes.tsv}